###
Update asyncy/homebrew-brew after a new release on asyncy/cli
Goals:
  1. Accept GitHub webhooks
  2. Get the release sha
  3. Produce the dependancy download sheet
  4. Rebuild the Formula
  5. Commit changes to GitHub
###
when github webhooks release as event

    tag = event.payload.release.tag_name

    tree = github api method:'get'
                      url:'/repos/asyncy/cli/git/trees/{tag}'

    deps = github api method:'get'
                      url:'/repos/asyncy/cli/contents/requirements.txt'
                      arguments:{'ref': tree.sha}
                      headers:{'Accept': 'application/vnd.github.v3.raw+json'}

    resources = []

    sha_pattern = /data-clipboard-text="(\w{50,})"/
    pkg_pattern = /<a href="https://files.pythonhosted.org/(.*).tar.gz">/

    # Build Dependancies
    foreach (deps split by:'\n') as dep
        name = (dep split by:'==')[0]
        version = (dep split by:'==')[1]

        res = http fetch url:'https://pypi.org/project/{name}/{version}'

        url = (pkg_pattern findall res.body)[-1]
        sha = (sha_pattern findall res.body)[-1]

        resources append '''
          resource "{name}" do
            url "https://files.pythonhosted.org/{url}.tar.gz"
            sha256 "{sha}"
          end
        '''

    formula = '''
    class Asyncy < Formula
      include Language::Python::Virtualenv
      desc "Asyncy CLI"
      homepage "https://docs.asyncy.com/cli"
      url "https://github.com/asyncy/cli.git",
        :tag => "{tag}",
        :revision => "{tree.sha}"
      depends_on "python3"
    {resources join by:'\n'}
      def install
        virtualenv_install_with_resources
      end

      test do
        system bin/"asyncy", "--help"
      end
    end
    '''

    # commit changes
    github-plus commit repo:'asyncy/homebrew-brew'
                       message: 'Upgrade :sparkles: -- generated by Asyncy'
                       files:{
                         'Formula/asyncy.rb': formula
                       }
